<!--
 ! Excerpted from "Agile Web Development with Rails"
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com for more book information.
-->
<% if flash[:notice] -%>
<div id="notice"><%= flash[:notice] %></div>
<% end -%>

<%= form_tag %>

<table>
  <tr>
    <td>User name:</td>
    <td><%= text_field("user", "username") %></td>
  </tr>
  <tr>
    <td>Password:</td>
    <td><%= password_field("user", "password") %></td>
  </tr>

  <tr>
    <td></td>
    <td><br/><input type="submit" value=" Login " /></td>
  </tr>
</table>

<%= end_form_tag %>
