<h2>Revoke Certificate</h2>
<p>
<%= @ra_item.dn %> (<%= @ra_item.ca_domain.name %>)
</p>
<p>
<pre><%= @ra_item.crt_pem %></pre>
<pre><%= OpenSSL::X509::Certificate.new(@ra_item.crt_pem).to_text %></pre>
</p>
<p>
<%= start_form_tag :action => 'cert_revoke' %>
Please choose reason:
	<%=
   options = "<option value=\"\">Select one</option>"
   RaRevoke::RASONS.each do |key, val|
	options << "<option value=\"#{key}\">#{val}</option>"
   end
   select_tag :reason, options
%>
<%= submit_tag "Revoke" %>
<%= end_form_tag %>
</p>

