<h2>Client Request Certificate (Step 1)</h2>
<p>
    <%= error_messages_for("ra_item") %>

    <%= start_form_tag :action => 'client_request' %>
    
    <table border="0">
      <td align="left"><%= "Select " if @ca_domains.class==Array %>Signing CA</td>
      <td align="left">
      <% if @ca_domains.class==CaDomain -%>
       <b><%= @ca_domains.name %></b>
      <% else -%>
       <%=
         options = [["Select one", ""]]
         @ca_domains.each do |c|
           options << [c.name, c.id]
         end
         select("ra_item", "ca_domain_id", options)
       %>
      <% end -%>
      </td>
     </tr>
     <tr>
      <td align="left">Request</td>
      <td align="left">
       	<input type="hidden" name="challenge" id="challenge" value="challenge">
	    <KEYGEN NAME="ra_item[csr]" CHALLENGE="challenge">
      </td>
     </tr>
     </table>
     <%= submit_tag "Submit" %>
     <%= end_form_tag %>
</p>
