<h2>Delete CA '<%= @db_view.name %>'</h2>

<%= start_form_tag :action => 'delete_ca_domain', :id => @db_view.id %>
<table border="1">
	<% if @db_view.pubkey != nil -%>
	<tr>
		<td valign="top">Subject DN</td>
		<td><%= @db_view.pubkey.subject.to_s  %></td>
	</tr>
	<tr>
		<td valign="top">Issuer DN</td>
		<td><%= @db_view.pubkey.issuer.to_s  %></td>
	</tr>
	<% end -%>
	<tr>
		<td valign="top">PEM</td>
		<td><pre><%= @db_view.pubkey_pem %></pre></td>
	</tr>
</table>
<%= submit_tag "Delete" %>
<%= end_form_tag %>
