<% if @db_view.username.nil? -%>
  <h2>Add User</h2>
<% else -%>
  <h2>Edit User '<%= @db_view.username %>'</h2>
<% end -%>

<%= error_messages_for("db_view") %>

<%= start_form_tag :action => 'edit_user', :id => @db_view.id %>
<table border="1">
 <tr>
  <td valign="top">User</td>
  <td>
   <%= text_field("db_view", "username", "size"=>"40") %>
  </td>
 </tr>
 <tr>
  <td valign="top">E-Mail</td>
  <td>
   <%= text_field("db_view", "email", "size"=>"40") %>
  </td>
 </tr>
 <tr>
  <td valign="top">E-Mail CC</td>
  <td>
   <%= text_field("db_view", "email_cc", "size"=>"40") %>
  </td>
 </tr>
 <tr>
  <td valign="top">Password</td>
  <td>
   <%= password_field("db_view", "password", "size"=>"40") %>
  </td>
 </tr>
 <tr>
  <td valign="top">Roles</td>
  <td>
   <%
    role_ids=[]
    @db_view.roles.each do |role|
      role_ids<<role.id
    end
   -%>
   <select name="db_view[roles][]" size="10" multiple>
   <% @roles.each do |role| -%>
    <option value="<%= role.id %>" <%= "selected" if role_ids.include?(role.id) %>><%= role.to_name %></option>
   <% end -%>
   </select>
  </td>
 </tr>
</table>
<br/>
<% if @db_view.username.nil? -%>
  <%= submit_tag "Add" %>
<% else -%>
  <%= submit_tag "Change" %>
<% end -%>
<%= end_form_tag %>
</p>
