<h2>View Users</h2>
<p>
 <table border="1" cellspacing="0">
  <tr><td><b>Name</b></td><td><b>E-Mail</td><td><b>Cmd</b></td></tr>
  <% @db_views.each do |ras| %>
  <tr>
    <td><%= link_to(ras.username, :action => "view_user", :id => ras.id) %></td>
    <td><%= ras.email %></td>
    <td>
     <%= link_to("Edit", :action => "edit_user", :id => ras.id) %>
     <%= link_to("Delete", :action => "delete_user", :id => ras.id) %>
    </td>
  </tr>
  <% end %>
 </table>
<br/>
	<%= link_to("Add new User", :action=>"edit_user", :id=>nil) %>
</p>
