<h2>View RA Servers</h2>
<p>
 <table border="1" cellspacing="0">
  <tr><td><b>Name</b></td><td><b>Certificate</td><td><b>Date</b></td><td><b>Cmd</b></td></tr>
  <% @db_views.each do |ras| %>
  <tr>
    <td><%= link_to(ras.name, :action => "view_ra_server", :id => ras.id) %></td>
    <td><%= (ras.ca_item.dn["CN"] if ras.ca_item_id>0) or "Local" %></td>
    <td><%= ras.updated_on %></td>
    <td>
	 <%= link_to("Edit", :action => "edit_ra_server", :id => ras.id) %>
     <%= link_to("Delete", :action => "delete_ra_server", :id => ras.id) %>
    </td>
  </tr>
  <% end %>
 </table>
<br/>
	<%= link_to("Add new RA Server", :action=>"edit_ra_server", :id=>nil) %>
</p>