<h2>Create CA</h2>

<%= error_messages_for("db_view") %>

<%= start_form_tag({:action => 'edit_ca_domain'}, :multipart => true)  %>

<TABLE BORDER="0">
 <TR>
  <TD ALIGN="LEFT">Create CA from</TD>
  <TD ALIGN="LEFT">
   <%= file_field("db_view", "yaml")%>
  </TD>
 </TR>
 <TR>
  <TD>&nbsp;</TD><TD></TD>
 </TR>
 <TR>
  <TD ALIGN="LEFT">Parent CA</TD>
  <TD ALIGN="LEFT">
   <%=
    options = [["Select one", ""], ["None", "0"]]
    @ca_domains.each do |c|
	  options << [c.name, c.id]
	end
    select("db_view", "ca_domain_id", options)
   %>
  </TD>
 </TR>
 <TR>
  <TD>&nbsp;</TD><TD></TD>
 </TR>
</TABLE>
<p/>
<p><%= submit_tag "Create" %></p>
<%= end_form_tag %>

