<% if @db_view.name.nil? -%>
  <h2>Add RA Server</h2>
<% else -%>
  <h2>Edit RA Server '<%= @db_view.name %>'</h2>
<% end -%>

<%= error_messages_for("db_view") %>

<%= start_form_tag :action => 'edit_ra_server', :id => @db_view.id %>
<table border="1">
	<tr>
		<td valign="top">Name</td>
		<td><%= text_field("db_view", "name", "size"=>"40") %></td>
	</tr>
	<tr>
		<td valign="top">Certificate</td>
		<td>
		 <%=
         options = [["Select one", ""], ["Local", 0]]
         @ca_items.each do |c|
           options << [c.dn["CN"], c.id]
         end
         select("db_view", "ca_item_id", options)
        %>
       </td>
	</tr>
</table>
<br/>
<% if @db_view.name.nil? -%>
  <%= submit_tag "Add" %>
<% else -%>
  <%= submit_tag "Change" %>
<% end -%>
<%= end_form_tag %>
</p>
