<h2>View CA Domains</h2>
<p>
 <table border="1" cellspacing="0">
  <tr><td><b>Name</b></td><td><b>Date</b></td><td><b>Cmd</b></td></tr>
  <% @db_views.each do |ras| %>
  <tr>
    <td><%= link_to(ras.name, :action => "view_ca_domain", :id => ras.id) %></td>
    <td><%= ras.updated_on %></td>
    <td>
	 <%= link_to("Edit", :action => "edit_ca_domain", :id => ras.id) %>
     <%= link_to("Delete", :action => "delete_ca_domain", :id => ras.id) %>
    </td>
  </tr>
  <% end %>
 </table>
<br/>
	<%= link_to("Add new CA Domain", :action=>"edit_ca_domain", :id=>nil) %>
</p>